VITE_APIKEY=AIzaSyDuuitCJugL9k8LuVSLjF-T2UqBaqHwlrY
VITE_AUTHDOMAIN=task-management-app-9f99e.firebaseapp.com
VITE_PROJECTID=task-management-app-9f99e
VITE_STORAGEBUCEKT=task-management-app-9f99e.appspot.com
VITE_MESSAGINGSENDERID=417924005640
VITE_APPID=1:417924005640:web:977aa367f9d636e25a36bd